app.post('/addBatch/URL',urlencodeParser,function (req,res) {
   if(req.session===null)
   {
       res.render('my');
   }
    else {
       if (req.body !== null) {
           pool.getConnection(function (err, con) {


               if (err) {
                   // res.send(JSON.stringify({"URL": "wrong"}))
                   console.log(err);
               }
               else {
                   con.query("SELECT EXISTS(SELECT 1 FROM BatchList WHERE BatchID=?);", req.body.URL, function (err, results, fields) {
                       if (err) {
                           // res.send(JSON.stringify({"URL": "wrong"}));
                           console.log(err);
                       }
                       else{

                       }
                   });
               }

           });

       }
       else{
           console.log("Body is null");
           res.send(JSON.stringify({"URL": "wrong"}));
       }
   }
